{
  "name": "creepersplit",
  "version": "1.0.0",
  "description": "A bot for fun and moderation :)",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Wayvshock",
  "license": "Apache-2.0",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "mongoose": "^5.11.16"
  }
}
